# MvvmMultiModuleArchitecture

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmmultimodulearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmultimodulearchitecture/: App.kt
app/src/main/java/com/example/mvvmmultimodulearchitecture/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmmultimodulearchitecture/ui/fragment/: HotPepperDetailFragment.kt  HotPepperListFragment.kt
app/src/main/java/com/example/mvvmmultimodulearchitecture/ui/view/: HotPepperShopListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_hot_pepper_detail.xml  fragment_hot_pepper_list.xml  list_hot_pepper_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmmultimodulearchitecture/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/mvvmmultimodulearchitecture/di/: DI.kt  DomainModule.kt  RepositoryModule.kt
di/src/test/java/com/example/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/mvvmmultimodulearchitecture/domain/dto/: SearchHistory.kt  Shop.kt
domain/src/main/java/com/example/mvvmmultimodulearchitecture/domain/extension/: DateExtension.kt
domain/src/main/java/com/example/mvvmmultimodulearchitecture/domain/repository/: AppSettingRepository.kt  HotPepperRepository.kt  SearchHistoryRepository.kt
domain/src/main/java/com/example/mvvmmultimodulearchitecture/domain/viewmodel/: AppSettingViewModel.kt  HotPepperListViewModel.kt
domain/src/test/java/com/example/mvvmmultimodulearchitecture/domain/viewmodel/: HotPepperListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/mvvmmultimodulearchitecture/api/: HotPepperApi.kt
repository/src/main/java/com/example/mvvmmultimodulearchitecture/api/response/: HotPepperApiResult.kt
repository/src/main/java/com/example/mvvmmultimodulearchitecture/db/: AppDatabase.kt
repository/src/main/java/com/example/mvvmmultimodulearchitecture/db/dao/: SearchHistoryDao.kt
repository/src/main/java/com/example/mvvmmultimodulearchitecture/db/entity/: SearchHistory.kt
repository/src/main/java/com/example/mvvmmultimodulearchitecture/repository/: AppSettingRepository.kt  HotPepperRepository.kt  SearchHistoryRepository.kt
repository/src/test/java/com/example/mvvmmultimodulearchitecture/repository/: HotPepperRepositoryTest.kt
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/example/testlib/: TestExtension.kt
